{
  "name": "chat_room",
  "version": "1.0.0",
  "description": "simple chat room application using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
