{
  "name": "chat_room",
  "version": "1.0.0",
  "description": "simple chat room application using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
